mkyagulanyi-nbcuni/gh-building-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencis' # Required
description: 'Get the dependencies (via npm) and cache them' # Required
inputs:
  caching:
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used.'
    value: ${{ steps.install-deps.outputs.cache-output }}
runs: # Required
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install-deps
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache-output='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

mkyagulanyi-nbcuni/gh-building-custom-actions/.github/workflows/deploy.yml
- name: Get & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'